<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
  <title>Bitcoin Monitor</title>
</head>
<body>
  <!-- Titulo -->
  <h1>Representacion precio solo de referencia Bitcoin (valores Bitso)</h1>

  <!-- contenedor grafica -->
  <div id="curve_chart" style="width: 900px; height: 500px"></div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script> <!--jQuery CDN-->
  <script type="text/javascript" src="app.js"></script> <!-- Script local -->
</body>
</html>